* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #fff;
  background-color: #333;
}

main {
  max-width: 100%;
  padding: 20px;
  margin: 0 auto;
}

.container {
  margin: 0 auto;
  padding: 0 20px;
}

section {
  padding: 40px;
  margin-bottom: 20px;
  background-color: #444;
  border-radius: 25px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
  margin-bottom: 20px;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  transition: 0.3s;
  color: lightcoral;
}

ul {
  list-style: none;
}



header {
  background-color: darkblue;
  color: white;
  padding: 15px 0;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  display: flex;
}

nav li {
  margin-left: 20px;
}

nav a:hover {
  text-decoration: underline;
}



.about-section {
  text-align: center;
  margin-top: 80px;
}

.section-title {
  font-size: 28px;
  color: #fff;
  margin-bottom: 30px;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.profile-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 30px;
  object-fit: cover;
  border: 3px solid white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
}

.about-text {
  text-align: center;
  line-height: 1.8;
}

.about-text p {
  margin-bottom: 15px;
}




.skills-section {
  padding: 60px 0;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
}

.skill-category {
  border-radius: 8px;
  padding: 20px;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.skill-category h3 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 22px;
}

.skill-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.skill-item {
  display: flex;
  align-items: center;
}

.skill-item-name {
  min-width: 100px;
  text-align: left;
}

.skill-progress {
  flex-grow: 1;
  height: 10px;
  border-radius: 25px;
  overflow: hidden;
}

.skill-progress-bar {
  height: 100%;
  background-color: darkblue;
}




.contact-section {
  padding: 60px 0;
}

.contact-methods {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 40px;
}

.contact-method {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-label {
  font-weight: bold;
  margin-bottom: 5px;
}



footer {
  color: white;
  padding: 30px 0;
  text-align: center;
  width: 100%;
}